{
  "name": "PackTrack Pro",
  "short_name": "PackTrack",
  "description": "Packaging material stock tracking for FC and CC facilities",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
